{
  "name": "shopverse-backend",
  "version": "1.0.0",
  "description": "The powerhouse of the shopverse app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Patrick Iyiakimo",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
